[jenkins_config]
jenkins.url = http://localhost:8080
jenkins.username = admin
jenkins.api.token = 32516612a5f6da237e2abb2ae570e987

[rapberry_gpio_config]

gpio.job.success.led.pin = 17
gpio.job.failed.led.pin = 17
gpio.job.building.led.pin = 17
gpio.job.failed.buzzer.pin = 17
